<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
	   	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		    
	   	    <TextView
		        android:text="BikeNab Report"
		        android:layout_gravity="center_horizontal"
		        android:textStyle="bold"
		        android:textSize="15sp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_weight="0.08"/>
	   	    
	   	    <TextView
		        android:text="Police Report"
		        android:textStyle="bold"
		        android:textSize="14sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_weight="0.08"/>
	   	    
	   	    <TextView
	            android:id="@+id/police_num"
	            android:layout_marginTop="3dp"
	            android:textSize="13sp"
	        	android:layout_width="wrap_content"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="5dp"
	        	android:layout_height="25dp" />
	   	    
	   	    <TextView
	            android:id="@+id/police_email"
	            android:textSize="13sp"
	        	android:layout_width="wrap_content"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="5dp"
	        	android:layout_height="25dp" />
	   	    
	   	    <TextView
		        android:text="Incident Report"
		        android:textStyle="bold"
		        android:textSize="14sp"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_weight="0.08"/>
	   	    
	   	    <LinearLayout
		        android:layout_width="fill_parent" 
		        android:layout_height="20dp" 
		        android:orientation="horizontal"
		        android:layout_marginTop="8dp" >	
		        
			    <TextView
			        android:id="@+id/lblDate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
			        android:text="Date of Accident: " />
	 
			    <TextView
			        android:id="@+id/tvDate"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="" />	
			        
			</LinearLayout>
			
	   	    <LinearLayout
		        android:layout_width="fill_parent" 
		        android:layout_height="20dp" 
		        android:orientation="horizontal"
		        android:layout_marginTop="3dp" >
			    
			    <TextView
			        android:id="@+id/lblTime"
			        android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Time of Accident: "/>
			 
			    <TextView
			        android:id="@+id/tvTime"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="" />
			    
			</LinearLayout>
			
	   	    <TextView
		            android:id="@+id/locked"
		            android:layout_marginTop="3dp"
		            android:textSize="13sp"
		        	android:layout_width="wrap_content"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
		        	android:layout_height="25dp" />
	   	    
	   	    <TextView
		            android:id="@+id/lock_type"
		            android:textSize="13sp"
		        	android:layout_width="wrap_content"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
		        	android:layout_height="25dp" />
	   	    
	   	    <TextView
		            android:id="@+id/bike_place"
		            android:textSize="13sp"
		        	android:layout_width="wrap_content"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
		        	android:layout_height="25dp" />
	   	    
	   	    <LinearLayout
		        android:layout_width="fill_parent" 
		        android:layout_height="100dp" 
		        android:orientation="horizontal" >
		        
		        <TextView
		            android:text="Any Additional Info\nabout What Occurred"
		            android:textSize="13sp"
		        	android:layout_width="wrap_content"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="5dp"
		        	android:layout_height="35dp" />
		        
		        <TextView
		            android:id="@+id/description"
				 	android:layout_width="fill_parent"
				 	android:layout_height="95dp"
				 	android:background="@drawable/rounded_edittext"
				 	android:textSize="13sp"
				 	android:layout_marginRight="5dp"
				 	android:padding="8dp" />
		        
		    </LinearLayout>
		    
	   	    <TextView
	            android:text="Your Photos"
	            android:textSize="13sp"
	        	android:layout_width="wrap_content"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginBottom="3dp"
	        	android:layout_height="15dp" />
	   	    
	   	    <GridView
			    android:id="@+id/theft_grid"
			    android:numColumns="3"
		        android:layout_marginLeft="2dp"
		        android:layout_width="fill_parent"
		        android:layout_height="275dp"
		        android:columnWidth="100dip"
		        android:gravity="center"
		        android:horizontalSpacing="4dip"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="2dip" />
	   	    
	   	    <LinearLayout
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content" 
		        android:orientation="horizontal" 
		        android:gravity="center"
		        android:layout_marginTop="10dp" >
			
				<Button
			        android:id="@+id/Back"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:textSize="15sp"
			        android:minHeight="0dp"
					android:minWidth="0dp"
			        android:text="Back"
			        android:gravity="center"
			        android:onClick="onClick" />
			
			</LinearLayout>
		    
	   	</LinearLayout>
	   	
	</ScrollView>

</LinearLayout>
