<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<GridView
	    android:id="@+id/grid"
	    android:numColumns="3"
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:columnWidth="100dip"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" />
	
	<Button
	    android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Submit"
		android:textSize="12sp" 
		android:onClick="submit" />
    
</LinearLayout>
