<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
	   	<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		    
		    <TextView
		        android:text="Your Bike"
		        android:textStyle="bold"
		        android:layout_gravity="center_horizontal"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_weight="0.08"/>
		    
		    <TextView
		        android:id="@+id/serialNum"
		        android:textSize="13sp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_weight="0.10"/>
		    
		    <TextView
		        android:id="@+id/BikeDescript"
		        android:textSize="13sp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="10dp"
		      	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.25" />
		    
		    <TextView
	            android:text="Bike photos"
	            android:textSize="13sp"
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_height="0dp" 
	        	android:layout_weight="0.12"/>
		    
			<GridView
			    android:id="@+id/gridView"
			    android:numColumns="3"
		        android:layout_marginLeft="2dp"
		        android:layout_width="fill_parent"
		        android:layout_height="275dp"
		        android:columnWidth="100dip"
		        android:gravity="center"
		        android:horizontalSpacing="4dip"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="2dip" />
			
			<Button
			    android:layout_marginTop="25dp"
			    android:layout_gravity="center_horizontal"
		        android:layout_width="100dp"
				android:layout_height="50dp"
				android:textSize="15sp"
				android:text="Done"
				android:onClick="backto1" />
			
		</LinearLayout>
		
	</ScrollView>

</LinearLayout>
